# RestScreenplay

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: Delete.java  Get.java  Post.java  Put.java  Servicios.java
src/main/java/model/: DataPost.java  DataPut.java  RespuestaDelete.java  RespuestaPost.java  RespuestaPut.java
src/main/java/questions/: ValidarActualizacion.java  ValidarBorrado.java  ValidarEstado.java  ValidarInfo.java
src/main/java/tasks/: ConsumirServicioDelete.java  ConsumirServicioPost.java  ConsumirServicioPut.java  ConsumirServicios.java  ConsumirServioGet.java
src/main/java/utils/: Constantes.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: StepDefinitions.java
