plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.3.2"

}
defaultTasks 'clean', 'test', 'aggregate'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()

}

compileJava {
    options.encoding('UTF-8')
}
compileTestJava {
    options.encoding('UTF-8')
}


wrapper {
    gradleVersion '7.4.1'
    distributionType Wrapper.DistributionType.ALL
}

ext {
    serenityVersion = '3.3.4'
}
dependencies {

    testImplementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.1'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20211108-1.32.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.3.10'


}

test {
    testLogging.showStandardStreams = true

}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)