serenity.project.name=PuntoServicios
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=java.sql.SQLException
enable.markdown=story,narrative,scenario,stepm
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false
chrome_preferences.download.default_directory=target/site/serenity/download